# Attendance-Backend

./: README.md
attendance-system/: HELP.md  pom.xml
attendance-system/src/main/java/com/attendance/system/attendance_system/: AttendanceSystemApplication.java
attendance-system/src/main/java/com/attendance/system/attendance_system/controller/: AttendanceController.java  UserController.java
attendance-system/src/main/java/com/attendance/system/attendance_system/model/: Attendance.java  User.java
attendance-system/src/main/java/com/attendance/system/attendance_system/repository/: AttendanceRepository.java  UserRepository.java
attendance-system/src/main/java/com/attendance/system/attendance_system/service/: AttendanceService.java  UserService.java
attendance-system/src/main/resources/: application.properties
attendance-system/src/test/java/com/attendance/system/attendance_system/: AttendanceSystemApplicationTests.java
